<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RESTfulOutlook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthPromptBehavior" Type="System.String" Scope="User">
      <Value Profile="(Default)">Always</Value>
    </Setting>
    <Setting Name="TokenCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adal</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">9e827b51-5206-432c-9d4d-6be8cd20407e</Value>
    </Setting>
    <Setting Name="GraphEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://graph.microsoft.com/</Value>
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/847638cc454f53f487be703a89279f11</Value>
    </Setting>
    <Setting Name="OutlookDiagnostics" Type="System.String" Scope="User">
      <Value Profile="(Default)">Off</Value>
    </Setting>
  </Settings>
</SettingsFile>